<!DOCTYPE html>
<html>
    <head>
        <title>TempSPA</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <h3>Current Temperature</h3>
        <div>
            <span id="current_temp"></span> degrees Fahrenheit as of
            <span id="current_time"></span>
        </div>
        <h4>Threshold Violations</h4>
        <div id="threshold_violations"></div>
        <h4>Recent Results</h4>
        <div id="recent_results"></div><br /><br />
        <a href="sensor_profile.html">Change sensor profile</a>
    </body>
</html>